
INSERT INTO `karyawan`
(`no`, `id_employee`, `name`, `old_level`, `new_level`, `department`, `section`, `cost_center_sap`, `desc_cost_c`, `type`, `factory_office`, `hire_date`, `years_of_service`, `status_employee`, `position`)
VALUES
(1, '019.05.07', 'Riama Pangaribuan', '3.1.2', 'M1', 'Accounting, Finance & CIC', 'Accounting, Finance & CIC', 60090001, 'HRM CENTER', 'SGA', 'Office', '2007-05-14', 19.0, 'P', 'Manager'),
(2, '024.05.07', 'Yusep Sopian', 5.2, 'S3', 'Quality Assurance', 'PQA 2', 61054190, 'NewProj.Quality Assurance-NQA', 'INDL', 'Factory', '2007-05-21', 19.0, 'P', 'Engineer'),
(3, '030.05.07', 'Asep Suhendar', 6, 'T8', 'Plant Maintenance', 'Plant Mtn Section Fc. 2', 61045600, 'Maintenance', 'INDL', 'Factory', '2007-05-21', 19.0, 'P', 'Operator'),
(4, '039.05.07', 'Muhidin', '6.1.3', 'T2', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2007-05-21', 19.0, 'P', 'Technician'),
(5, '044.06.07', 'Aldin Kertayasa', 6, 'T8', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2007-06-07', 18.9, 'P', 'Driver'),
(6, '052.11.07', 'Indra Jaya', '6.1.2', 'T2', 'Production', 'Stamping 800T ( A2 )', 61066231, 'B1 - Press 1200T', 'DL', 'Factory', '2007-11-05', 18.5, 'P', 'Leader'),
(7, '066.04.08', 'Amin', 6, 'T8', 'Accounting, Finance & CIC', 'Central Inventory Control', 60041600, 'CIC', 'SGA', 'Office', '2008-04-14', 18.1, 'P', 'Operator'),
(8, '072.05.08', 'Yadi Heryadi', '6.1.1', 'T2', 'Production Engineer', 'Production Engineer', 61054600, 'Production Engineering', 'INDL', 'Factory', '2008-05-12', 18.0, 'P', 'Leader'),
(9, '081.06.08', 'Ali Sodikin', '6.1.1', 'T3', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2009-07-09', 16.9, 'P', 'Technician'),
(10, '089.06.08', 'Ahmad', 6, 'T8', 'Production', 'Assembly', 61057110, 'AssyL.A1-StationarySpotWelding', 'DL', 'Factory', '2008-06-10', 17.9, 'P', 'Operator'),
(11, '091.07.08', 'Ipan Sumarna', '6.1.2', 'T1', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'SGA', 'Factory', '2008-07-07', 17.9, 'P', 'Leader'),
(12, '115.08.08', 'Wida Mustika Sari', '3.1.3', 'M1', 'SYD & IT', 'SYD & IT', 60090001, 'HRM CENTER', 'SGA', 'Office', '2008-08-01', 17.8, 'P', 'Manager'),
(13, '137.05.09', 'Ma''mun Murod Ashari', '3.2.3', 'M1', 'Plant Maintenance', 'Plant Maintenance', 60090002, 'PLANT CENTER', 'INDL', 'Factory', '2009-05-04', 17.0, 'P', 'Manager'),
(14, '149.07.09', 'Dandri Arisandi Nugroho', 6, 'T8', 'Plant Maintenance', 'Plant Mtn Section Fc. 2', 61045600, 'Maintenance', 'INDL', 'Factory', '2010-02-03', 16.3, 'P', 'Operator'),
(15, '152.07.09', 'Novan Wibisana', 6, 'T8', 'Plant Maintenance', 'Plant Mtn Section Fc. 2', 61045600, 'Maintenance', 'INDL', 'Factory', '2010-02-03', 16.3, 'P', 'Operator'),
(16, '168.07.09', 'Oman Suparman', '6.1.2', 'T3', 'Production', 'Stamping 250T ( B2 )', 61056130, 'Press Line C - 250T', 'DL', 'Factory', '2009-07-28', 16.8, 'P', 'Leader'),
(17, '169.07.09', 'Aman Hermanto', 6, 'T8', 'Production', 'Assembly', 61067221, 'B2.1 Robot Spot Welding', 'DL', 'Factory', '2009-07-28', 16.8, 'P', 'Operator'),
(18, '173.08.09', 'Aep Saepulloh', '6.1.2', 'T3', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2009-08-04', 16.8, 'P', 'Leader'),
(19, '192.02.10', 'Rustam Efendi', 6, 'T8', 'Production', 'Stamping 250T ( B2 )', 61066134, 'C4 - Press 250T Tandem', 'DL', 'Factory', '2010-02-15', 16.2, 'P', 'Operator'),
(20, '201.04.10', 'Aja Zaelani', 6, 'T8', 'Production', 'Assembly', 61067211, 'B1.1 Spot Nut', 'DL', 'Factory', '2010-04-06', 16.1, 'P', 'Operator'),
(21, '202.04.10', 'Suhendar', '6.1.1', 'S3', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2010-04-06', 16.1, 'P', 'Foreman'),
(22, '214.04.10', 'Roni Wardana', '6.1.2', 'T3', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2010-04-26', 16.1, 'P', 'Technician'),
(23, '219.05.10', 'Arif Maulana', 6, 'T8', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2010-05-18', 16.0, 'P', 'Operator'),
(24, '230.07.10', 'Dede Susilawati', 4.3, 'S2', 'SYD & IT', 'System Dev. Section', 60041700, 'IT & System Development', 'SGA', 'Office', '2010-07-12', 15.8, 'P', 'Senior Officer'),
(25, '234.08.10', 'Muhamad Hamdani', 6, 'T3', 'Production', 'Assembly', 61047010, 'Assembly A', 'DL', 'Factory', '2010-08-02', 15.8, 'P', 'Leader'),
(26, '243.09.10', 'Rydha Ramlan Gunawan', 6, 'T3', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2010-09-20', 15.7, 'P', 'Staff'),
(27, '244.10.10', 'Yulianto Abdurrahman Affandi', 4.3, 'S1', 'Accounting, Finance & CIC', 'Tax Section', 60041300, 'Accounting & Finance', 'SGA', 'Office', '2010-10-01', 15.6, 'P', 'Supervisor'),
(28, '259.03.11', 'Helwina Perangin Angin', 5.1, 'S3', 'Managing Director', 'Managing Director', 60036000, 'MD OFFICE', 'SGA', 'Office', '2011-03-07', 15.2, 'P', 'Personal Assistant Executive'),
(29, '275.06.11', 'Zamaludin Munir', 6, 'T8', 'Production', 'Assembly', 61067211, 'B1.1 Spot Nut', 'DL', 'Factory', '2011-06-30', 14.9, 'P', 'Operator'),
(30, '281.06.11', 'Erwin Krisdianto', 6, 'T8', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'SGA', 'Factory', '2011-06-30', 14.9, 'P', 'Operator'),
(31, '286.06.11', 'Adi Darmawan', 6, 'T3', 'Production', 'Stamping 250T ( B2 )', 61056130, 'Press Line C - 250T', 'DL', 'Factory', '2011-06-30', 14.9, 'P', 'Leader'),
(32, '298.01.12', 'Theresia Saing', 4.1, 'S1', 'HR, GA & LEGAL', 'HR & GA Supervisor', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2012-01-01', 14.4, 'P', 'Supervisor'),
(33, '312.03.12', 'Soemantri', 6, 'T8', 'PPIC & Sales Delivery (Inbound)', 'Inbound', 61042010, 'Inbound Section', 'INDL', 'Factory', '2012-03-19', 14.2, 'P', 'Operator'),
(34, '332.04.12', 'Parimin', 6, 'T3', 'Quality Assurance', 'IQA 2', 61054170, 'Process Quality Assurance -PQA', 'INDL', 'Factory', '2012-04-30', 14.0, 'P', 'Leader'),
(35, '358.07.12', 'Yusup Bahtiar', '6.1.1', 'S3', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'INDL', 'Factory', '2012-07-02', 13.9, 'P', 'Foreman'),
(36, '372.07.12', 'Angga Prabowo', 6, 'T3', 'Quality Assurance', 'FQA 2', 61054170, 'Process Quality Assurance -PQA', 'INDL', 'Factory', '2012-07-02', 13.9, 'P', 'Leader'),
(37, '373.07.12', 'Hasanudin', 6, 'T8', 'Production', 'Assembly', 61057120, 'Assy Line A2 - Robot Spot', 'DL', 'Factory', '2012-07-02', 13.9, 'P', 'Operator'),
(38, '376.07.12', 'Deden Hidayat', 6, 'T8', 'Production', 'Stamping 1200T ( A2 )', 61066232, 'B2 - Press 800T', 'DL', 'Factory', '2012-07-02', 13.9, 'P', 'Operator'),
(39, '377.07.12', 'Martin Suherman', 6, 'T8', 'Quality Assurance', 'PQA 2', 61054170, 'Process Quality Assurance -PQA', 'INDL', 'Factory', '2012-07-02', 13.9, 'P', 'Operator'),
(40, '378.07.12', 'Mimit Sumitra', 6, 'T8', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'SGA', 'Factory', '2012-07-02', 13.9, 'P', 'Operator'),
(41, '380.07.12', 'Ahmad Hasan', 6, 'T8', 'Production', 'Stamping 800T ( A1 )', 61066212, 'A2 - Press 800T', 'DL', 'Factory', '2012-07-02', 13.9, 'P', 'Operator'),
(42, '387.07.12', 'Saepul Azis', 6, 'T8', 'Production', 'Assembly', 61067122, 'A2.2 Robot Spot Welding', 'DL', 'Factory', '2012-07-16', 13.8, 'P', 'Operator'),
(43, '389.07.12', 'Mohamad Sobriana', 6, 'T8', 'Accounting, Finance & CIC', 'Central Inventory Control', 60041600, 'CIC', 'SGA', 'Office', '2012-07-16', 13.8, 'P', 'Operator'),
(44, '448.10.12', 'Jajang Yogi Iskandar', 6, 'T8', 'Production', 'Stamping 250T ( B2 )', 61056130, 'Press Line C - 250T', 'DL', 'Factory', '2012-10-22', 13.6, 'P', 'Operator'),
(45, '450.10.12', 'Mochammad Romdhoni', 6, 'T8', 'Production', 'Stamping 800T ( B2 )', 61066133, 'C3 - Press 250T Tandem', 'DL', 'Factory', '2012-10-22', 13.6, 'P', 'Operator'),
(46, '451.10.12', 'Umar Tono', 6, 'T8', 'Production', 'Stamping 800T ( B2 )', 61066134, 'C4 - Press 250T Tandem', 'DL', 'Factory', '2012-10-22', 13.6, 'P', 'Operator'),
(47, '453.10.12', 'Supriyono', 6, 'T8', 'Production', 'Stamping 800T ( B2)', 61066133, 'C3 - Press 250T Tandem', 'DL', 'Factory', '2012-10-22', 13.6, 'P', 'Operator'),
(48, '466.11.12', 'Hendi Firmansyah', 6, 'T3', 'Production', 'Stamping 800T ( A1 )', 61066211, 'A1 - Press 800T', 'DL', 'Factory', '2012-11-01', 13.5, 'P', 'Leader'),
(49, '467.11.12', 'Ratna Nurhayati', '6.1.2', 'S3', 'HR, GA & LEGAL', 'HR', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2012-11-06', 13.5, 'P', 'Nurse & HRGA'),
(50, '476.11.12', 'Wiratna Yudistira', 6, 'T8', 'Production', 'Stamping 250T ( B2 )', 61066135, 'C5 - Press 250T Tandem', 'DL', 'Factory', '2012-11-19', 13.5, 'P', 'Operator'),
(51, '480.11.12', 'Ronal Rusdianto', 5.1, 'S2', 'SYD & IT', 'System Dev. Section', 60041700, 'IT & System Development', 'SGA', 'Office', '2012-11-21', 13.5, 'P', 'Senior Officer'),
(52, '550.06.13', 'Holid', 6, 'T8', 'Production', 'Stamping 800T ( A2 )', 61066234, 'B4 - Press 500T', 'DL', 'Factory', '2013-06-21', 12.9, 'P', 'Operator'),
(53, '565.07.13', 'Ajidin', 6, 'T8', 'Production', 'Stamping 250T ( B1 Progresif)', 61066131, 'C1 - Press 250T Progressive', 'DL', 'Factory', '2013-07-16', 12.8, 'P', 'Operator'),
(54, '578.09.13', 'Indriani', '6.1.3', 'T8', 'Production Administration', 'Production Administration', 61046100, 'Press Production', 'INDL', 'Factory', '2013-09-02', 12.7, 'P', 'Administrasi'),
(55, '581.09.13', 'Saeful Anwar', 6, 'T8', 'Production', 'Stamping 800T ( B2 )', 61066213, 'A3 - Press 500T', 'DL', 'Factory', '2013-09-02', 12.7, 'P', 'Operator'),
(56, '583.09.13', 'Sopiyan Aristiyana', 6, 'T8', 'Production', 'Assembly', 61047010, 'Assembly A', 'DL', 'Factory', '2013-09-02', 12.7, 'P', 'Operator'),
(57, '587.09.13', 'Muhamad Gunawan', 6, 'T8', 'Production', 'Stamping 1200T ( A2 )', 61066233, 'B3 - Press 500T', 'DL', 'Factory', '2013-09-02', 12.7, 'P', 'Operator'),
(58, '527.04.13', 'Martini Rahayu', '6.1.1', 'S3', 'PPIC & Sales Delivery (Inbound)', 'Inbound', 61042010, 'Inbound Section', 'INDL', 'Factory', '2013-04-01', 13.1, 'P', 'Officer'),
(59, '544.06.13', 'Kusnadi', '6.1.2', 'T1', 'Plant Maintenance', 'Plant Mtn Section Fc. 2', 61045600, 'Maintenance', 'INDL', 'Factory', '2013-06-10', 12.9, 'P', 'Leader'),
(60, '486.12.12', 'Saeful Ramadhan', 6, 'T3', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2012-12-03', 13.4, 'P', 'Technician'),
(61, '487.12.12', 'Deni Irawan', 6, 'T8', 'Production', 'Assembly', 61067221, 'B2.1 Robot Spot Welding', 'DL', 'Factory', '2012-12-03', 13.4, 'P', 'Operator'),
(62, '526.03.13', 'Mohammad Nurfatkhurrozaq', 6, 'T8', 'PPIC & Sales Delivery (Inbound)', 'Inbound', 61042010, 'Inbound Section', 'INDL', 'Factory', '2013-03-01', 13.2, 'P', 'Operator'),
(63, '575.08.13', 'Eman Setiono', 6, 'T8', 'Production', 'Stamping 250T ( B2 )', 61066132, 'C2 - Press 250T Tandem', 'DL', 'Factory', '2013-08-19', 12.7, 'P', 'Operator'),
(64, '586.09.13', 'Imam Mardiyanto', 6, 'T8', 'Production', 'Stamping 250T ( B2 )', 61056130, 'Press Line C - 250T', 'DL', 'Factory', '2013-09-02', 12.7, 'P', 'Operator'),
(65, '591.09.13', 'Novia Dwi Putriyana', 5.2, 'S3', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'SGA', 'Factory', '2013-09-05', 12.7, 'P', 'Officer'),
(66, '610.11.13', 'Reni Susanti', 5.3, 'S3', 'Engineering', 'New Model 4W Section', 61045000, 'Project Engineering', 'INDL', 'Factory', '2013-11-25', 12.5, 'P', 'Officer'),
(67, '630.07.14', 'Didin Jahrudin', 5.1, 'S2', 'SYD & IT', 'IT Dev. Section', 60041700, 'IT & System Development', 'SGA', 'Office', '2014-07-14', 11.8, 'P', 'Senior Officer'),
(68, '631.08.14', 'Idham Basir', '3.1.3', 'M1', 'Production', 'GM Factory', 60090002, 'PLANT CENTER', 'DL', 'Factory', '2014-08-04', 11.8, 'P', 'Manager'),
(69, '703.02.18', 'Feri Junaedi', 5.3, 'S1', 'MERD', 'MERD', 61055090, 'MERD Tooling Cost', 'INDL', 'Office', '2018-02-01', 8.3, 'P', 'Supervisor'),
(70, '715.08.19', 'Suhada Amir Mukminin', 5.3, 'S1', 'Marketing', 'Marketing', 60043000, 'Marketing', 'SGA', 'Office', '2019-08-19', 6.7, 'P', 'Supervisor'),
(71, '727.08.21', 'Sisca Dewiyani', 'S3', 'S3', 'HR, GA & LEGAL', 'HRGA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2021-08-23', 4.7, 'P', 'Officer'),
(72, '768.08.22', 'Junaedi Abdillah', NULL, 'T9', 'Plant Maintenance', 'Plant Mtn Section Fc. 2', 61045600, 'Maintenance', 'INDL', 'Factory', '2022-08-05', 3.8, 'C', 'Operator'),
(73, '776.09.22', 'Yudha Prasetya', NULL, 'S1', 'PPIC & Sales Delivery (Inbound)', 'Inbound', 61042010, 'Inbound Section', 'INDL', 'Factory', '2022-09-12', 3.7, 'P', 'Supervisor'),
(74, '564.07.13', 'Dwi Purnomo', 6, 'T8', 'Quality Assurance', 'PQA 2', 61054170, 'Process Quality Assurance -PQA', 'INDL', 'Factory', '2013-07-15', 12.8, 'P', 'Inspector'),
(75, '838.01.23', 'Pakpoom Luedee', 'TSA', 'TSA', 'Managing Director', 'Managing Director', 60003000, 'HQ OFFICE', 'SGA', 'Office', '2023-01-02', 3.4, 'TSA', 'Managing Director'),
(76, '841.01.23', 'Veera Peakhanta', NULL, 'TSA', 'Production', 'Stamping', 61046100, 'Press Production', 'DL', 'Factory', '2023-01-04', 3.4, 'TSA', 'SPV'),
(77, '842.01.23', 'Kammee Artnathip', NULL, 'TSA', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2023-01-04', 3.4, 'TSA', 'SPV'),
(78, '899.02.24', 'Anggita Rizky Nawawi', NULL, 'T1', 'Accounting, Finance & CIC', 'Central Inventory Control', 60041600, 'CIC', 'SGA', 'Office', '2024-02-23', 2.2, 'C', 'Staff'),
(79, '905.06.24', 'Anggraeni Risma Dewi', NULL, 'T1', 'Purchasing', 'Purchasing Section (Import)', 60041400, 'Purchasing', 'SGA', 'Office', '2024-06-10', 1.9, 'P', 'Staff'),
(80, '916.11.24', 'Wicke Wijaya', 'T1', 'T1', 'Accounting, Finance & CIC', 'Accounting', 60041300, 'Accounting & Finance', 'SGA', 'Office', '2024-11-21', 1.5, 'P', 'Staff'),
(81, '928.01.25', 'Kevin Phodhipanyadhum', NULL, 'TSA', 'Engineering', 'Engineering', 60090002, 'PLANT CENTER', 'INDL', 'Office', '2025-01-06', 1.3, 'TSA', 'Manager'),
(82, '931.01.25', 'Evi Wulandari', NULL, 'T1', 'Purchasing', 'Purchasing', 60041400, 'Purchasing', 'SGA', 'Office', '2025-01-14', 1.3, 'C', 'Staff'),
(83, '937.01.25', 'Iyan Supadiyanto', 4.1, 'S1', 'Production', 'Stamping', 61046100, 'Press Production', 'DL', 'Factory', '2025-01-30', 1.3, 'C', 'Supervisor'),
(84, '941.03.25', 'Sakti Oktaviani', NULL, 'T1', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'INDL', 'Factory', '2025-03-14', 1.2, 'C', 'Staff'),
(85, '946.06.25', 'Rico Prasetya', 'M1', 'M1', 'Purchasing', 'Purchasing', 60090001, 'HRM CENTER', 'SGA', 'Office', '2025-06-05', 0.9, 'P', 'Manager'),
(86, '948.07.25', 'Teddy Ramli', NULL, 'T9', 'PPIC & Sales Delivery (Inbound)', 'Inbound', 61042010, 'Inbound Section', 'INDL', 'Factory', '2025-07-07', 0.8, 'C', 'Operator'),
(87, '949.08.25', 'Ade Suryana', NULL, 'T9', 'Accounting, Finance & CIC', 'Central Inventory Control', 60041600, 'CIC', 'SGA', 'Office', '2025-08-01', 0.8, 'C', 'Operator'),
(88, '953.11.25', 'Deni Kurniawan', NULL, 'T9', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2025-11-11', 0.5, 'C', 'Operator'),
(89, '955.12.25', 'Romanda Kennedi Manurung', NULL, 'S3', 'Engineering', 'New Model 4W Section', 61045000, 'Project Engineering', 'INDL', 'Factory', '2025-12-10', 0.4, 'C', 'Engineer'),
(90, '956.12.25', 'Kamaludin', NULL, 'T9', 'Quality Assurance', 'Quality Assurance 4W', 61054100, 'Customer Quality Service - CQS', 'INDL', 'Factory', '2025-12-17', 0.4, 'C', 'Operator'),
(91, '957.01.26', 'Ganang Adi Pratama', NULL, 'T9', 'Quality Assurance', 'Quality Assurance 4 Wheel', 61054180, 'Final Quality Assurance - FQA', 'INDL', 'Factory', '2026-01-05', 0.4, 'C', 'Operator'),
(92, '959.01.26', 'Muklis', NULL, 'T9', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2026-01-07', 0.3, 'C', 'Operator'),
(93, '960.01.26', 'Abdul Muis', NULL, 'T9', 'Maintenance Dies', 'Maintenance Dies', 61055910, 'Die Maintenance', 'INDL', 'Factory', '2026-01-12', 0.3, 'C', 'Operator'),
(94, '961.01.26', 'Azwan Qornain', NULL, 'T9', 'Production', 'Assembly', 61067221, 'B2.1 Robot Spot Welding', 'DL', 'Factory', '2026-01-12', 0.3, 'C', 'Operator'),
(95, '963.02.26', 'Ahmad Gifari Fadilah', NULL, 'T9', 'Production', 'Assembly', 61067221, 'B2.1 Robot Spot Welding', 'DL', 'Factory', '2026-02-12', 0.2, 'C', 'Operator'),
(96, '964.02.26', 'Didy Supardi', NULL, 'T9', 'Quality Assurance', 'Quality Assurance 4W', 61054180, 'Final Quality Assurance - FQA', 'INDL', 'Factory', '2026-02-12', 0.2, 'C', 'Operator'),
(97, '965.04.26', 'Eltha Restu Sedio Laksono', NULL, 'M1', 'PPIC & Sales Delivery (Inbound)', 'PPIC & Sales Delivery', 60090002, 'PLANT CENTER', 'INDL', 'Factory', '2026-04-01', '#REF!', 'Pr', 'Manager'),
(98, '966.04.26', 'Fakhrul Ramadhan Susanto', 'T1', 'T1', 'SYD & IT', 'IT Dev. Section', 60041700, 'IT & System Development', 'SGA', 'Office', '2026-04-02', 0.1, 'C', 'Staff'),
(99, '967.04.26', 'Dede Suherman', NULL, 'T9', 'Production', 'Assembly', 61067221, 'B2.1 Robot Spot Welding', 'DL', 'Factory', '2026-04-13', 0.1, 'C', 'Operator'),
(100, '968.04.26', 'Muhammad Faizal Sofyan', NULL, 'T1', 'Quality Assurance', 'Quality Assurance 4 Wheel', 61054110, 'Incoming Quality Assurance-IQA', 'INDL', 'Factory', '2026-04-14', 0.1, 'C', 'Staff'),
(101, '969.04.26', 'Muhamad Khoerudinul Islam', NULL, 'T9', 'Quality Assurance', 'Quality Assurance 4W', 61054100, 'Customer Quality Service - CQS', 'INDL', 'Factory', '2026-04-22', 0.1, 'C', 'Operator'),
(102, '958.01.26', 'Tomy Agus Setiawan', NULL, 'M1', 'Quality Assurance', 'Quality Assurance', 60090002, 'PLANT CENTER', 'INDL', 'Factory', '2026-01-05', 0.4, 'Pr', 'Manager'),
(103, 'HAP-PMG-003', 'Dado Darda', NULL, 'W1', 'Production', 'Stamping 250T ( B2 )', 61066136, 'C6 - Press 250T Tandem', 'DL', 'Factory', '2026-04-06', 0.1, 'T', 'Operator'),
(104, 'HAP-PMG-005', 'Siti Hanipah', NULL, 'W1', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2026-03-26', 0.1, 'T', 'OG'),
(105, 'HAP-PMG-002', 'Andre Maulana', NULL, 'W1', 'Accounting, Finance & CIC', 'Central Inventory Control', 60041600, 'CIC', 'SGA', 'Office', '2025-08-01', 0.8, 'T', 'Operator'),
(106, 'HAP-PMG-007', 'Indra Setiawan', NULL, 'W1', 'Production', 'Stamping 800T ( A2 )', 61066231, 'B1 - Press 1200T', 'DL', 'Factory', '2026-02-05', 0.3, 'T', 'Operator'),
(107, 'HAP-PMG-008', 'Kasim', NULL, 'W1', 'Production', 'Stamping 800T ( A2 )', 61066231, 'B1 - Press 1200T', 'DL', 'Factory', '2026-02-05', 0.3, 'T', 'Operator'),
(108, 'HAP-PMG-010', 'Wisnu Fauzi', NULL, 'W1', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2026-02-05', 0.3, 'T', 'Operator'),
(109, 'HAP-PMG-011', 'Asep Syamsudin', NULL, 'W1', 'Production', 'Stamping 800T ( A1 )', 61066211, 'A1 - Press 800T', 'DL', 'Factory', '2026-02-05', 0.3, 'T', 'Operator'),
(110, 'HAP-PMG-017', 'Alvin Dhuhalkarim', NULL, 'W1', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'INDL', 'Factory', '2026-04-02', 0.1, 'T', 'Operator'),
(111, 'HAP-PMG-009', 'Rizqi Afrianto', NULL, 'W1', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(112, 'HAP-PMG-012', 'Purkon Jaelani', NULL, 'W1', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(113, 'HAP-PMG-015', 'Riki Apriatna Cristian Putra', NULL, 'W1', 'Production', 'Assembly', 61047020, 'Assembly B', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(114, 'HAP-PMG-016', 'Wiradi Jaya', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(115, 'HAP-PMG-018', 'Bisri Mustakim', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(116, 'HAP-PMG-019', 'Caesar Noval Prayoga', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(117, 'HAP-PMG-020', 'Fazri Nurhidayat', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(118, 'HAP-PMG-021', 'Mulyadi Supriatna', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(119, 'HAP-PMG-022', 'Rhido Firdaus Pratama', NULL, 'W1', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'INDL', 'Factory', '2026-04-27', 0.0, 'T', 'Operator'),
(120, 'HAP-PMG-023', 'Ahmad Fahrudin', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-05-07', 0.0, 'T', 'Operator'),
(121, 'HAP-PMG-024', 'Rifki Jaelani', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-05-07', 0.0, 'T', 'Operator'),
(122, 'HAP-PMG-025', 'Maman Maulana Al Kabir', NULL, 'W1', 'Production', 'Press Production (H/W Repair)', 61046100, 'Press Production', 'DL', 'Factory', '2026-05-07', 0.0, 'T', 'Operator'),
(123, 'GMIT240505', 'Agus Salim', NULL, 'OS', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2025-02-01', 1.3, 'OS', 'OB'),
(124, 'GMIT240506', 'Wawang', NULL, 'OS', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2025-02-01', 1.3, 'OS', 'OB'),
(125, 'GPN0001', 'Agus Wahyudin', NULL, 'OS', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2024-05-13', 2.0, 'OS', 'Driver'),
(126, 'GPN0002', 'Chaerul Shaleh', NULL, 'OS', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2024-08-21', 1.7, 'OS', 'Driver'),
(127, 'GPN0003', 'Dedi Suryadi', NULL, 'OS', 'HR, GA & LEGAL', 'GA', 60041500, 'HRGA & LEGAL', 'SGA', 'Office', '2025-12-22', 0.4, 'OS', 'Driver'),
(128, 'BSS-ITSA-023', 'Nandi', NULL, 'W1', 'PPIC & Sales Delivery (Inbound)', 'Inbound', 61042010, 'Inbound Section', 'INDL', 'Factory', '2026-02-19', 0.2, 'T', 'Operator'),
(129, 'BSS-ITSA-024', 'Deka Suryadinata', NULL, 'W1', 'PPIC & Sales Delivery (Outbound)', 'SND', 61042020, 'Outbound Section', 'INDL', 'Factory', '2026-01-23', 0.3, 'T', 'Operator');
